<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../ansible-backup/.idea/ansible-backup.iml" filepath="$PROJECT_DIR$/../ansible-backup/.idea/ansible-backup.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/ebt.iml" filepath="$PROJECT_DIR$/.idea/ebt.iml" />
    </modules>
  </component>
</project>

